<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="This is the home page for the world's and only site dedicated to the mighty stache. All staches except for the stache-that-will-not-be-named is talked about here.">
    <meta name="keywords"
        content="I wish there was a site for moustaches, moustache facts, history of moustaches, moustache care, moustache styles, moustache puns">
    <link rel="author" content="Srivatsan Rangarajan" href="immnewsnetwork.com" />
    <link rel="icon" href="img/favicons/favicon-32x32.png">
    <!--<link rel="stylesheet" href="css/main.css">-->
    <title>I Moustache You to Read These</title>
</head>

<body>
    <header>
        <img id="logo" src="img/moustache.png" width="100" height="50" alt="A logo of a moustache">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <button id="contrastButton">Contrast Switcher</button>
    </header>

    <section class="welcomeBox">
        <h1>Welcome to the fascinating world of moustaches</h1>
        <p>Moustaches celebrate the bond between men and ferocious animals like kitties with whiskers and cute little
            puppies. This site has been built in anticipation of Movember 2023. Watch the video below on what Movember
            is from our own moustache king, Nick Offerman:</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/8w1p5UI7Siw?si=4z8Pq-vs3CfwCHFf"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>
    </section>

    <section class="featuredArticle">
        <h2>Featured Article: HOW TO BLOW YOUR NOSE WHEN YOU HAVE A MUSTACHE</h2>
        <p>If there’s one thing that blows about having a mustache — it’s blowing your nose while having a mustache.
            Mustaches are powerful! They’re masculine and strong and represent virality — until they’re soaked with
            snot. Look, that manstache is practically a ShamWow for snot rockets. Yeah, it’s gross. This is not news to
            us. And as far as we know, blowing your nose has been an issue for mustachio’d men since the advent of
            mucus. Is there any hope? No, not really. But as we make our way through flu season, we have five tips to
            help keep your mustache a little less mucousy. Read the full article here: <a
                href="articles/article1.html">read more</a></p>
    </section>

    <section class="articleCategories">

        <section class="moustache-styles-category">
            <h2>Moustache Styles</h2>
            <section class="article2">
                <h3>Three stache styles to keep you warm this chilly Movember</h3>
                <p>by Sri R</p>
                <figure><img src="img/cold-freeze.gif" alt="gif of Ron Swanson freezing and shivering"></figure>
                <p>Movember is coming and its going to be a really chilly one this time around. On top of your jacket,
                    your scarf, your hat, and your boots, why not use nature's winter gear? The mighty stache. Here are
                    three styles guaranteed to keep you warm this winter.</p>
                <p>View Full Article <a href="articles/article2.html">here</a></p>
            </section>
            <section class="article3">
                <h3>Get the Horseshoe Moustache in 10 Steps</h3>
                <p>Gillette</p>
                <figure><img src="img/article3img1.webp" alt="Hulk Hogan with his handlebar moustache"></figure>
                <p>Want a handlebar moustache? No judgements. Here's how you can do just that in 10 steps.</p>
                <p>View Full Article <a href="articles/article3.html">here</a></p>
            </section>
        </section>

        <section class="moustache-care-category">
            <h2>Moustache Care</h2>
            <section class="article4">
                <h3>MUSTACHE CARE: EXPERT TIPS AND GROOMING MAINTENANCE</h3>
                <p>LEE KYNASTON</p>
                <figure><img src="img/article4-img1.jpg" alt="an image of a man with a moustache"></figure>
                <p>Whether you’re growing one for Movember or simply because they’re on trend at the moment (the
                    moustache is the new beard, don’t you know?) a ‘tache takes time to train and needs some TLC if it’s
                    to look its best.

                    And who better to give some advice on mustache care and maintenance than ten guys who either have
                    one or look after ‘taches for a living (and in some cases both)?</p>
                <p>View Full Article <a href="articles/article4.html">here</a></p>
            </section>
            <section class="article5">
                <h3>Like your moustache? Buy these moustache care products</h3>
                <p>Vintage Grooming</p>
                <figure><img src="img/article5-img1.jpg" alt="a man caring for his moustache"></figure>
                <p>Buy these products to take care of your moustache</p>
                <p>View Full Article <a href="articles/article5.html">here</a></p>
            </section>
        </section>

        <section class="moustache-history-category">
            <h2>Moustache History</h2>
            <section class="article6">
                <h3>The Moustache to Rule Them All</h3>
                <p>Debabrata Mukherjee</p>
                <figure><img src="img/article6-img1.jpg" alt="Three men with old timey moustaches"></figure>
                <p>Did you know that you could be imprisoned for shaving your moustache? Between 1860 and 1916, every
                    soldier in the British Army was forbidden from shaving his upper lip or else it would have been
                    considered a breach of discipline.</p>
                <p>View Full Article <a href="articles/article6.html">here</a></p>
            </section>
            <section class="article7">
                <h3>Men and their moustaches - A moustache timeline</h3>
                <p>NZ</p>
                <figure><img src="img/article7-img1.jpg" alt="image of a man with mutton chops moustache">
                    <figcaption>A style sometimes known as 'friendly mutton chops'</figcaption>
                </figure>
                <p>Let's explore a brief time of moustaches throughout history...</p>
                <p>View Full Article <a href="articles/article7.html">here</a></p>
            </section>
        </section>
    </section>

    <table class="visitor-table">
        <tr>
            <thead>Site Visitors (Moustache Appreciators)</thead>

        </tr>
    </table>



    <footer>
        <section class="cookies">
            <p class="cookiesText">This site uses cookies. They are all mandatory because who wouldn't want
                moustache-related cookies in their
                system. 😊
                <a href="#" class="acceptCookies">Accept Cookies</a>
                <!--need to add JS to remove this message from all pages later. For now, leaving it on all pages-->
            </p>
        </section>
    </footer>
    <script src="js/main.js"></script>
    <script src="js/visitor.js"></script>
</body>

</html>