<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This article talks about the history of moustaches.">
    <meta name="keywords" content="moustaches throughout history, moustache history, british moustache">
    <link rel="author" content="Debabrata Mukherjee"
        href="https://www.historic-uk.com/HistoryUK/HistoryofBritain/The-Moustache-to-Rule-Them-All/" />
    <link rel="icon" href="../img/favicons/favicon-32x32.png">
    <title>The Moustache to Rule Them All</title>
</head>

<body>
    <header>
        <img id="logoArt" src="../img/moustache.png" width="100" height="50" alt="A logo of a moustache">
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="../about.html">About</a></li>
            <li><a href="../contact.html">Contact</a></li>
        </ul>
        <button id="contrastButton">Contrast Switcher</button>
    </header>
    <h1>The Moustache to Rule Them All</h1>
    <p>Debabrata Mukherjee</p>
    <article>
        <p>Did you know that you could be imprisoned for shaving your moustache? Between 1860 and 1916, every soldier in
            the British Army was forbidden from shaving his upper lip or else it would have been considered a breach of
            discipline.

            According to the Oxford dictionary, it was in 1585 that the word ‘moustache’ was first recorded in the
            translation of the French book, The nauigations, peregrinations and voyages, made into Turkie. The moustache
            would need close to another 300 years to become the emblem of the British Empire, the empire which in its’
            heyday ruled a quarter of the world’s population.

            During the Napoleonic Wars in the 1800s, British officers were inspired by the coxcombical Frenchmen with
            their whiskers being ‘appurtenances of terror’. In the newly colonized lands of India, the moustache was a
            symbol of male prestige. Tipu Sultan, the ruler of Mysore, commemorated his victory over the East India
            Company with a painting depicting the clean-shaven British soldiers as if they looked like girls or at least
            creatures ‘who are not fully male’.</p>
            <figure><img src="../img/article6-img1.jpg" alt="Three men with old timey moustaches"><figcaption>Bengal Army troops with their moustaches</figcaption></figure>
    </article>
    <p>Read the full article here: <a
            href="https://www.historic-uk.com/HistoryUK/HistoryofBritain/The-Moustache-to-Rule-Them-All/" target="_blank">article link</a></p>
    <a href="../index.html">Go Back Home</a>
    <footer>
        <section class="cookies">
        <p class="cookiesText">This site uses cookies. They are all mandatory because who wouldn't want moustache-related cookies in their
            system. 😊
            <a href="#" class="acceptCookies">Accept Cookies</a>
            <!--need to add JS to remove this message from all pages later. For now, leaving it on all pages-->
        </p>
    </section>
    </footer>
    <script src="../js/main.js"></script>
</body>

</html>