<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../img/favicons/favicon-32x32.png">
    <meta name="description" content="This is a moustache care products site.">
    <meta name="keywords" content="moustache care products, moustache wax, moustache brush">
    <link rel="author" content="vintage grooming" href="https://www.vintagegrooming.com/collections/the-vintage-beard-company-moustache-wax-product-line" />
    <title>Like your moustache? Buy these moustache care products</title>
</head>
<body>
    <header>
        <img id="logoArt" src="../img/moustache.png" width="100" height="50" alt="A logo of a moustache">
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="../about.html">About</a></li>
            <li><a href="../contact.html">Contact</a></li>
        </ul>
        <button id="contrastButton">Contrast Switcher</button>
    </header>
    <h1>Like your moustache? Buy these moustache care products</h1>
    <p>Vintage Grooming</p>
    <article>
        <h2>Moustache Care</h2>
        <p>We use natural and cruelty-free ingredients that conditions, strengthens, softens, and tames those wild whiskers! Our mustache wax is also great for the skin underneath that awesome stache of yours.</p>
        <figure><img src="../img/article5-img1.jpg" alt="a man caring for his moustache"></figure>
    </article>

    <p>Buy the products here:  <a href="https://www.vintagegrooming.com/collections/the-vintage-beard-company-moustache-wax-product-line">article link</a></p> 
    <a href="../index.html">Go Back Home</a>
    <footer>
        <section class="cookies">
        <p class="cookiesText">This site uses cookies. They are all mandatory because who wouldn't want moustache-related cookies in their
            system. 😊
            <a href="#" class="acceptCookies">Accept Cookies</a>
            <!--need to add JS to remove this message from all pages later. For now, leaving it on all pages-->
        </p>
    </section>
    </footer>
    <script src="../js/main.js"></script>
</body>
</html>